.advantages {
  overflow: hidden;

  //min-height: 1000px ;
  margin: 0;
  padding: 0;

  text-align: center;

  background-color: @gray;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    min-height: 725px;
    min-width: 660px;
  }
}

.advantages__header {
  position: relative;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  min-height: 220px;
  margin: 0;
  padding: 40px 0 0;

  box-sizing: border-box;
  background-color: @white;

  &::before {
    content: url("../../img/bg-triangle-white.svg");

    position: absolute;
    top: 220px;
    left: -880px;

    @media (min-width: @tablet-width) {
      top: 239px;
      left: -530px;
    }

    @media (min-width: @desktop-width) {
      top: 321px;
      left: 0;
    }
  }

  @media (min-width: @tablet-width) {
    //top: -2px ;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-top: 50px;
    padding-bottom: 0;
    min-height: 239px;
  }

  @media (min-width: @desktop-width) {
    min-height: 321px;
    justify-content: center;
    padding-top: 0;
    padding-left: 1px;
    padding-bottom: 10px;
  }
}

.advantages__problem {
  display: block;
  min-height: 56px;
  margin: 0;
  padding: 0 20px 29px;
  box-sizing: border-box;

  font-family: "OpenSans-Light", "Arial", "sans-serif";
  font-size: 24px;
  line-height: 29px;
  color: @dark;

  //background-color: rgba(206, 243, 35, 0.5) ;

  @media (min-width: @tablet-width) {
    display: inline-block;
    padding: 0;
    margin-bottom: -8px;
    box-sizing: border-box;

    font-size: 40px;
    line-height: 48px;
  }

  @media (min-width: @desktop-width) {
    min-height: 58px;
    margin: 0;

    font-size: 50px;
    line-height: 60px;
  }
}

.advantages__list-wrapper {
  @media (min-width: @tablet-width) {
    position: relative;
  }
}

.advantages__list {
  position: relative;

  display: flex;
  flex-direction: column;
  min-height: 475px;
  margin: 0;
  padding-top: 77px;
  padding-left: 0;
  box-sizing: border-box;

  list-style: none;

  @media (min-width: @tablet-width) {
    padding-top: 73px;
    min-height: 360px;
  }

  @media (min-width: @desktop-width) {
    min-height: 628px;
    padding-top: 0;
    flex-direction: row;
    justify-content: flex-start;
  }
}

.advantages__item {
  display: block;
  min-height: 110px;
  margin-bottom: 15px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    width: 310px;
    min-height: 80px;
    margin-right: 20px;
    margin-left: auto;
    margin-bottom: 19px;

    text-align: left;
  }

  @media (min-width: @desktop-width) {
    width: 320px;
    //min-height: 556px ;
    margin: 0;
    padding-top: 0;
    box-sizing: border-box;

    text-align: center;

    background-position: top center;

    &:nth-child(1) {
      margin-left: 123px;
      //padding-left: 41px ;
    }

    &:nth-child(2) {
      margin-left: 0;
      //padding-left: 38px ;
    }

    &:nth-child(3){
      margin-left: 0px ;
      //padding-left: 38px ;
    }
  }
}

.advantages__screen {
  @media (max-width: @mobile-tablet-width-only) {
    display: none;
  }

  width: 292px;
  height: 302px;
  margin-left: 13px;
  margin-bottom: 56px;

  background-image: url("../../img/iphone-screen-1-desktop@1x.png");
  background-repeat: no-repeat;
  background-size: cover;

  @media (min-resolution: @retina-dppx) {
    background-image: url("../../img/iphone-screen-1-desktop@2x.png");
  }

  &--two {
    background-image: url("../../img/iphone-screen-2-desktop@1x.png");
    background-repeat: no-repeat;

    @media (min-resolution: @retina-dppx) {
      background-image: url("../../img/iphone-screen-2-desktop@2x.png");
    }
  }

  &--three {
    background-image: url("../../img/iphone-screen-3-desktop@1x.png");
    background-repeat: no-repeat;

    @media (min-resolution: @retina-dppx){
      background-image: url("../../img/iphone-screen-3-desktop@2x.png");
    }
  }
}


.advantages__title {
  margin: 0;
  margin-top: 1px;

  font-family: "OpenSans-Bold", "Arial", "sans-serif";
  font-size: 18px;
  line-height: 24px;
  color: @black;

  @media (min-width: @desktop-width) {
    width: 236px;
    padding-left: 39px;

    font-size: 30px;
    line-height: 30px;
  }
}

.advantages__description {
  margin: 0;
  padding-top: 13px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 14px;

  font-family: "OpenSans", "Arial", "sans-serif";
  font-size: 14px;
  line-height: 24px;
  color: @dark;

  @media (min-width: @tablet-width) {
    padding-left: 0;
    padding-right: 0;
  }

  @media (min-width: @desktop-width) {
    width: 238px;
    padding-top: 24px;
    padding-left: 38px;

    font-size: 18px;
    line-height: 30px;
  }
}

.advantages__img {
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
  width: 157px;
  height: 278px;

  background-image: url("../../img/iphone-screen-mobile@1x.png");
  background-size: cover;

  @media (min-resolution: @retina-dppx) {
    background-image: url("../../img/iphone-screen-mobile@2x.png");
  }

  @media (min-width: @tablet-width) {
    position: absolute;
    top: -5px;

    margin-left: 21px;
    width: 268px;
    height: 481px;

    background-image: url("../../img/iphone-screen-3-tablet@1x.png");
    background-repeat: no-repeat;
    background-position: center;

    @media (min-resolution: @retina-dppx) {
      background-image: url("../../img/iphone-screen-3-tablet@2x.png");
    }
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}
