.feedback {
  z-index: 3;
  position: relative;
  padding-top: 44px;
  background: #ffffff;
  word-break: break-word;

  @media (min-width: @tablet-width) {
    padding-top: 0;
  }
}

.feedback__wrapper {
  .mobile-wrapper();
  flex-direction: column;

  @media (min-width: @tablet-width) {
    .tablet-wrapper();
  }

  @media (min-width: @desktop-width) {
    .desktop-wrapper();
  }
}

.feedback__title {
  margin: 0;
  margin-bottom: 34px;
  font-size: 24px;
  font-weight: 300;
  line-height: 30px;
  text-align: center;

  @media (min-width: @tablet-width) {
    margin-bottom: 43px;
    padding: 0 30px;
    font-size: 40px;
    line-height: 48px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 56px;
    padding: 0 110px;
    font-size: 50px;
    line-height: 60px;
  }
}

.feedback__contacts {
  z-index: 2;
  margin-bottom: 0;
  font-size: 18px;
  font-style: normal;
  font-weight: bold;
  text-align: center;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    flex-wrap: nowrap;
    margin-bottom: 0;
  }
}

.feedback__text {
  display: flex;
  flex-direction: column;
  margin: 0;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    width: 300px;
    margin-bottom: 44px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
  }
}

.feedback .feedback__text--email {
  margin-bottom: 23px;
  margin-left: 4px;

  @media (min-width: @desktop-width) {
    order: 2;
  }
}

.feedback__text--address {
  margin-bottom: 0;

  @media (min-width: @tablet-width) {
    padding: 0 165px;
  }

  @media (min-width: @desktop-width) {
    order: 1;
    margin-left: 4px;
    padding: 0 30px;
    box-sizing: border-box;
  }
}

.feedback__link {
  font-size: 24px;
  line-height: 30px;
  font-weight: 300;
  color: #d22856;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    line-height: 36px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 20px;
  }

  &:hover,
  &:focus {
    color: @dark;
  }

  &:active {
    color: @dark;
    opacity: 0.3;
  }
}

.feedback__text--email .feedback__link {
  position: relative;
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  margin-left: auto;
  margin-right: auto;
  margin-top: 3px;

  @media (min-width: @tablet-width) {
    margin-top: 2px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 20px;
  }

  &:hover::after {
    position: absolute;
    content: "";
    bottom: 1px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: @dark;

    @media (min-width: @tablet-width) {
      bottom: 5px;
    }
  }

  &:active::after {
    display: none;
  }
}

.feedback__text span {
  margin-top: 2px;
  font-size: 24px;
  line-height: 30px;
  font-weight: 300;
  color: #d22856;

  @media (min-width: @tablet-width) {
    margin-top: 4px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 22px;
  }
}
