.galery {
  background-color: @white;
}

.galery__question {
  display: block;
  min-height: 184px;
  margin: 0;
  padding: 44px 35px;

  font-family: "OpenSans", "Arial", "sans-serif";
  font-size: 14px;
  line-height: 30px;
  color: @dark;
  text-align: center;

  box-sizing: border-box;

  &--bottom {
    padding: 22px 33px;
  }
}

.galery-list {
  margin: 0;
  padding: 0;

  list-style: none;
}

.galery-item {
  margin-bottom: 20px;
  min-height: 300px;
}

.galery__slogan {
  display: block;
  min-height: 184px;
  margin: 0;
  padding: 22px 33px;

  font-family: "OpenSans", "Arial", "sans-serif";
  font-size: 14px;
  line-height: 30px;
  color: @dark;
  text-align: center;

  box-sizing: border-box;
}
