.hamburger-button {
  position: relative;
  padding: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;

  &::before,
  &::after {
    position: absolute;
    content: "";
    background-color: #ffffff;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }

  &:hover::before,
  &:focus::before,
  &:hover::after,
  &:focus::after {
    background-color: @lipstick;
  }

  &:active {
    opacity: 0.3;
  }

  &:active::before,
  &:active::after {
    background-color: @lipstick;
  }
}

.hamburger-button--open-menu {
  width: 50px;
  height: 24px;

  &::before {
    top: 0;
    left: 0;
    width: 50px;
    height: 4px;
    box-shadow:
      0 10px 0 0 #ffffff,
      0 20px 0 0 #ffffff;
  }

  &:hover::before,
  &:focus::before {
    box-shadow:
      0 10px 0 0 rgba(210, 80, 46, 1),
      0 20px 0 0 rgba(210, 80, 46, 1);
  }

  &:active::before {
    box-shadow:
      0 10px 0 0 rgba(210, 80, 46, 1),
      0 20px 0 0 rgba(210, 80, 46, 1);
  }
}

.hamburger-button--close-menu {
  width: 28px;
  height: 28px;

  .hamburger-button__line {
    display: none;
  }

  &::before {
    top: 12px;
    left: 0;
    width: 30px;
    height: 4px;
    background-color: #ffffff;
    transform: rotate(45deg);
  }

  &::after {
    top: 12px;
    left: 0;
    width: 30px;
    height: 4px;
    background-color: #ffffff;
    transform: rotate(-45deg);
  }
}
