.map {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  min-height: 239px;
  overflow: hidden;

  @media (min-width: @tablet-width) {
    min-height: 401px;
  }

  @media (min-width: @desktop-width) {
    min-height: 521px;
    margin-bottom: 70px;
  }

  &::before {
    position: absolute;
    z-index: 3;
    content: "";
    top: 0;
    left: 50%;
    margin-left: -600px;
    width: 1200px;
    height: 76px;
    background-image: url("../img/bg-triangle-white-footer.svg");
    background-position: 0 -52px;
    background-repeat: no-repeat;
    background-size: 100% auto;

    @media (min-width: @tablet-width) {
      height: 97px;
      background-position: 0 -30px;
    }

    @media (min-width: @desktop-width) {
      width: 1439px;
      height: 124px;
      margin-left: -720px;
      background-position: 0 -26px;
    }
  }
}

.map__interactive {
  z-index: 2;
  width: 100%;
  min-width: 320px;
  height: 239px;
  border: none;

  @media (min-width: @tablet-width) {
    height: 401px;
  }

  @media (min-width: @desktop-width) {
    height: 521px;
  }
}

.map__wrapper {
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 320px;
  margin-left: -160px;
  line-height: 0;

  @media (min-width: @tablet-width) {
    bottom: -127px;
    width: 700px;
    margin-left: -350px;
  }

  @media (min-width: @desktop-width) {
    bottom: -197px;
    width: 1200px;
    margin-left: -600px;
  }

  &::after {
    position: absolute;
    content: "";
    bottom: 70px;
    left: 142px;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: #d22856;
    border: 10px solid #ffffff;

    @media (min-width: @tablet-width) {
      bottom: 272px;
      left: 332px;
    }

    @media (min-width: @desktop-width) {
      bottom: 400px;
      left: 582px;
    }
  }
}

.map__static {
  width: 100%;
}
