.modal {
  position: fixed;
  top: 100px;
  left: 50%;
  z-index: 5;
  display: flex;
  flex-direction: column;
  width: 320px;
  margin-left: -160px;
  text-align: center;
  box-shadow: 0 7px 15px 0 rgba(0, 0, 0, 0.15);
  word-break: break-word;

  @media (min-width: @tablet-width) {
    width: 460px;
    margin-left: -230px;
    border-radius: 3px;
  }

  @media (min-width: @desktop-width) {
    width: 780px;
    margin-left: -390px;
  }
}

.modal--error {
  display: none;
}

.modal--inform {
  display: none;
}

.modal__top {
  padding: 0 20px;
  padding-top: 40px;
  background-color: #ffffff;
}

.modal--inform .modal__top {
  padding-bottom: 32px;

  @media (min-width: @tablet-width) {
    padding-top: 36px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 43px;
    padding-bottom: 38px;
  }
}

.modal--error .modal__top {
  padding-bottom: 38px;

  @media (min-width: @tablet-width) {
    padding-bottom: 36px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 62px;
  }
}

.modal__bottom {
  padding: 0 20px;
  background-color: #ffffff;

  @media (min-width: @tablet-width) {
    padding: 0 80px;
  }
}

.modal--inform .modal__bottom {
  padding-top: 47px;
  padding-bottom: 52px;
  background-color: @gray;

  @media (min-width: @tablet-width) {
    padding-top: 49px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 160px;
    padding-right: 160px;
  }
}

.modal--error .modal__bottom {
  padding-bottom: 50px;

  @media (min-width: @tablet-width) {
    padding-bottom: 52px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 240px;
    padding-right: 240px;
    padding-top: 47px;
    background-color: @gray;
  }
}

.modal__title {
  margin: 0;
  margin-bottom: 25px;
  font-size: 18px;

  @media (min-width: @tablet-width) {
    margin-bottom: 23px;
    padding: 0 83px;
    font-size: 30px;
    line-height: 40px;
  }
}

.modal__text {
  margin: 0;

  @media (min-width: @tablet-width) {
    padding: 0 50px;
    font-size: 18px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 165px;
  }
}

.modal__button {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 17px 10px 16px;
  box-sizing: border-box;
  font-family: inherit;
  font-size: 18px;
  font-weight: bold;
  line-height: 30px;
  color: #ffffff;
  text-transform: uppercase;
  background-color: #2aab6d;
  border: none;
  border-radius: 2px;
  cursor: pointer;
  word-break: break-word;

  &:hover,
  &:focus {
    background-color: #1c9b5e;
  }

  &:active {
    background-color: #1c9b5e;
    color: rgba(255, 255, 255, 0.3);
  }
}
