.oval-button {
  display: flex;
  justify-content: center;
  padding: 15px 35px 17px;
  font-size: 18px;
  font-weight: bold;
  line-height: 18px;
  color: #ffffff;
  background-color: #1d2631;
  border: 3px solid #ffffff;
  border-radius: 30px;

  &:hover,
  &:focus {
    color: rgba(210, 40, 86, 1);
    background-color: #ffffff;
  }

  &:active {
    color: rgba(210, 40, 86, 0.3);
  }
}
