.page-footer {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 320px;
  min-height: 286px;
  margin: auto;

  &--index {
    display: none;

    @media (min-width: @tablet-width) {
      display: flex;
    }
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
    min-height: 200px;
  }
}

.page-footer__item {
  margin-top: 41px;

  &:nth-child(2) {
    margin-top: 35px;
  }

  &:nth-child(3) {
    margin-top: 39px;
  }

  @media (min-width: @tablet-width) {
    margin-top: -8px;
    margin-left: 20px;

    &:nth-child(2) {
      margin-top: 2px;
      margin-left: 69px;
    }

    &:nth-child(3) {
      margin-top: 13px;
      margin-left: 86px;
    }
  }

  @media (min-width: @desktop-width) {
    margin-top: -15px;
    margin-left: 131px;

    &:nth-child(2) {
      margin-top: -1px;
      margin-left: 227px;
    }

    &:nth-child(3) {
      margin-top: 7px;
      margin-left: 223px;
    }
  }
}

.page-footer__logo-link {
  color: @dark;

  &:hover {
    color: @lipstick;
  }

  &:active {
    color: @dark;
  }

  &:active {
    opacity: 0.3;
  }
}

.page-footer__pink-logo {
  @media (min-width: @desktop-width) {
    display: none;
  }
}

.page-footer__pink-logo--desktop {
  display: none;
}
