.page-photo__header {
  position: relative;
  top: -68px;

  margin-bottom: -68px;
  padding: 0;

  text-align: center;
  background-color: @very-dark;
  box-sizing: border-box;
}

.page-photo__title {
  display: block;
  min-height: 239px;
  padding-top: 98px;
  padding-left: 40px;
  padding-right: 40px;
  margin: 0;

  font-family: "OpenSans-Light";
  font-size: 24px;
  line-height: 29px;
  color: #ffffff;
  font-weight: 300;

  background-image: url("../../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
  background-color: rgba(255, 0, 0, 0.5);
  box-sizing: border-box;
}
