.post {
  position: relative;

  width: 100%;
  height: auto;
  margin: 0 auto;
}

.post__title-daily {
  position: absolute;
  top: -12px;
  left: 160px;

  padding-top: 6px;
  padding-left: 20px;
  width: 140px;
  height: 36px;
  box-sizing: border-box;

  font-family: "OpenSans", "Arial", "sans-serif";
  font-size: 12px;
  line-height: 24px;
  text-transform: uppercase;
  color: @white;
  letter-spacing: 0.03em;

  background-color: @lipstick;
}

.post__image {
  display: block;
  margin: 0 auto;
  width: 280px;
}

.post__image--daily {
  width: 100%;
}

.post__text-wrapper {
  width: 280px;
  margin: 0 auto;

  background-color: @gray;
}

.post__user {
  padding-top: 17px;
  padding-left: 18px;
  padding-right: 20px;
  margin: 0;
}

.post__name {
  font-family: "OpenSans-Bold", "Arial", "sans-serif";
  font-size: 14px;
  line-height: 24px;
  color: @dark;
}

.post__time {
  margin-left: -2px;

  font-family: "OpenSans-Light", "Arial", "sans-serif";
  font-size: 12px;
  line-height: 24px;
  color: @dark;
  text-transform: uppercase;
}

.post__description {
  margin: 0;
  padding-top: 0;
  padding-left: 18px;

  font-family: "OpenSans", "Arial", "sans-serif";
  font-size: 14px;
  line-height: 24px;
  color: @dark;
}

.post__like {
  display: flex;
  align-items: center;
  padding-top: 11px;
  padding-left: 18px;
  padding-bottom: 22px;
  margin: 0;
  min-width: 120px;

  font-family: "OpenSans", "Arial", "sans-serif";
  font-size: 12px;
  line-height: 21px;
  color: @lipstick;
}

.post__heart {
  path {
    fill: @lipstick;
  }
}

.post__scorer {
  margin-left: 19px;

  text-transform: uppercase;
}

@media (min-width: @desktop-width) {
  .post {
    min-height: 555px;
    min-width: 300px;
  }
}
