.research {
  display: none;
  background: #ffffff;

  @media (min-width: @tablet-width) {
    display: flex;
    margin-bottom: 98px;
    word-break: break-word;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 70px;
    font-size: 18px;
    line-height: 30px;
    background: @gray;
  }
}

.research__wrapper {
  @media (min-width: @tablet-width) {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 300px;
    margin: 0 auto;
    padding: 95px 20px 28px 320px;
  }

  @media (min-width: @desktop-width) {
    width: 580px;
    padding: 90px 10px 113px 376px;
  }

  &::before {
    position: absolute;
    content: "";
    top: 59px;
    left: 11px;
    width: 238px;
    height: 276px;
    background-image:
      url("../img/icon-editor-diagram-fill.svg"),
      url("../img/icon-timer.svg");
    background-position:
      18px 55px,
      0 0;
    background-repeat: no-repeat;
    background-size:
      202px 202px,
      238px 276px;

    @media (min-width: @desktop-width) {
      top: -2px;
      width: 298px;
      height: 345px;
      background-position:
        22px 70px,
        0 0;
      background-size:
        253px 253px,
        298px 345px;
    }
  }

  &::after {
    position: absolute;
    content: "24";
    top: 198px;
    left: 75px;
    width: 114px;
    height: 80px;
    font-size: 96px;
    font-weight: bold;
    color: #d22856;

    @media (min-width: @desktop-width) {
      width: 146px;
      height: 101px;
      top: 173px;
      left: 90px;
      font-size: 120px;
    }
  }
}

.research__title {
  margin: 0;
  margin-bottom: 10px;
  font-size: 30px;
  line-height: 36px;
  font-weight: bold;

  @media (min-width: @tablet-width) {
    margin-right: 95px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 22px;
    margin-right: 0;
  }
}

.research__text {
  margin: 0;
  margin-bottom: 10px;

  @media (min-width: @desktop-width) {
    margin-bottom: 31px;
    padding-right: 3px;
  }
}

.research__link {
  position: relative;
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  color: #d22856;

  &::before {
    position: absolute;
    content: "";
    bottom: 4px;
    left: 0;
    width: 100%;
    height: 1px;
    background: #d22856;

    @media (min-width: @desktop-width) {
      bottom: 6px;
    }
  }
}
