.reviews {
  position: relative;
  z-index: 2;
  margin-bottom: 46px;
  background: #ffffff;

  @media (min-width: @tablet-width) {
    margin-bottom: 24px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 7px;
  }
}

.reviews__wrapper {
  .mobile-wrapper();
  position: relative;
  flex-direction: column;
  padding-top: 42px;
  background: #ffffff;

  @media (min-width: @tablet-width) {
    .tablet-wrapper();
    padding-top: 0;
  }

  @media (min-width: @desktop-width) {
    .desktop-wrapper();
  }
}

.reviews__list {
  display: flex;
  flex-direction: column;
  margin: 0;
  margin-bottom: 26px;
  padding: 0;
  list-style: none;

  @media (min-width: @tablet-width) {
    margin-bottom: 37px;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    padding: 0 125px;
    padding-top: 115px;
  }

  &::before {
    @media (min-width: @desktop-width) {
      position: absolute;
      content: "";
      top: 0;
      left: 433px;
      width: 79px;
      height: 65px;
      background-image: url("../img/icon-quotes.svg");
      background-position: 0 0;
      background-repeat: no-repeat;
    }
  }
}
