.no-outline() {
  outline: none;
  background: transparent;

  &::before {
    display: none;
  }
}

.mobile-wrapper() {
  display: flex;
  width: 280px;
  margin: 0 auto;
  padding: 0 20px;
}

.tablet-wrapper() {
  width: 620px;
}

.desktop-wrapper() {
  width: 940px;
  padding: 0 10px;
}
