body {
  margin: 0;
  padding: 0;
  font-family: "OpenSans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 24px;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}
