@bg-dark: #000000;
@bg-light: #ffffff;

@tablet-width: 660px;
@desktop-width: 960px;
@mobile-width-only: 659px;
@lipstick: #d22856;
@lipstick-transparent30: rgba(210, 40, 86, 0.3);
@white: #ffffff;
@black: #000000;
@dark: #283645;
@very-dark:  #1d2631;
@light-dark: #485461;
@gray: #f2f2f2;
@light-gray: #e9ebec;

@retina-dppx: 1.5dppx;
@mobile-tablet-width-only: 959px;

@retina-dpi: 144dpi;
